For some assignments, we will have a short ethics exercise,
based on a short ethics presentation in lecture. Here is
the exercise that goes with the bluescreen project.

With the bluescreen code, you've seen how to manipulate images.
You can imagine using these techniques to create images to
entertain or illustrate. And you can also imagine using these
techniques to mislead.

Write a paragraph below describing two hypothetical scenarios where
you use image manipulation - one benign and one harmful.
Explain why one is ethical and one is not.
Include this text file with your homework submission.
